{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Info"
    }
  },
  "ConnectionStrings": {
    "Sqlite": "Data Source=app.db;",
    "MySQL": "Server=localhost;database=csinvite;uid=root;pwd=password;Charset=utf8;"
  }
}
